<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Encanto das páginas</title>
    
    <style>
        html, body {
            margin:0;
            padding:0;
        }

        html {
            background:rgb(255, 255, 255);
        }

        article, aside, section, header, footer, nav {
            display:block;
        }

        main {
            width:75%;
            margin:10px auto;
            box-shadow:0 0 10px #fff9f9;
            background-color:rgb(255,255,255);
            font-size:14px;
            min-width:745px;

        }

        header {
            width:100%;
            height:110px;
            background-color:rgb(255,127,0);
            background-color:rgb(17,3,112);
            background-image:url(imagens/topo.jpg);
            background-repeat:no-repeat;		
        }

        nav {
            width:100%;
            height:32px;
            background-color:rgb(17,3,112);
        }

        nav a {
            float:left;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-style: italic;
            color: rgb(8, 155, 20);
            text-decoration: none;
            padding:5px 2%;
            font-size: 100%;
            text-align: center;
        }

        .conteudo {
            float:left;
            width:62%;
            background-color:rgb(252, 252, 252);
            margin-top:10px;
            margin-bottom:20px;
            padding:0 2%;
        }

        .conteudo h1, .conteudo h2 {
            font-family:Georgia, "Times New Roman", Times, serif;
            font-style:italic;
            color:rgb(19, 4, 84);
            margin:10px 0;
        }

        .conteudo h1 { font-size:250% }
        .conteudo h2 { font-size:200%; margin-top:20px }

        .conteudo p {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            line-height:300%;
            margin:0;padding:0;
        }

        .conteudo img {
            float:left;
            margin-right:10px;
        }

        .apoio {
            float:right;
            width:32%;
            height:500px;
            background-color:rgb(254, 254, 254);
            margin-top:10px;
        }

        footer {
            clear:both;
            width:100%;
            height:60px;
            background-color:rgb(255, 255, 255);
        }

    </style>


</head>

<body>
    <main>
        <header></header>
        
    <nav>
        <a href="index.html">Menu</a> 
        <a href="catalogo.html">Catálogo</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="login-cadastro.html">Cadastro/Login</a>
        <a href="assinaturas.html">Assinaturas</a>
        
        
    </nav>
  
        
    <h1></h1>
    <div id="cart">
        <!-- Aqui será exibido o conteúdo do carrinho -->
    </div>
    <h2>Carrinho</h2>
    <ul id="products">
        <li>Produto 1 - R$39,00<button onclick="adicionarAoCarrinho('Produto 1', 10)">Adicionar ao Carrinho</button></li>
       <p> <img src="_img/41pZtBIcGhL.jpg" width="125" height="150"</p>
        <li>Produto 2 - R$48,00 <button onclick="adicionarAoCarrinho('Produto 2', 20)">Adicionar ao Carrinho</button></li>
       <p><img src ="_img/51I7eUhO-WL.jpg" width="125" height="150"</p>
        <!-- Adicione mais produtos conforme necessário -->
    </ul>

    <script>
        // Função para adicionar produtos ao carrinho
        function adicionarAoCarrinho(nome, preco) {
            // Aqui você pode implementar a lógica para adicionar o produto ao carrinho
            // Por exemplo, você pode usar JavaScript para atualizar a lista de itens no carrinho
            // e recalcular o total
            console.log("Produto adicionado ao carrinho:", nome, "Preço:", preco);
        }
    </script>
</body>
</html>