<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Encanto das páginas</title>
        
        <style>
            html, body { 
                margin:0;
                padding:0;
            }

            html {
                background:rgb(255, 255, 255);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:75%;
                margin:10px auto;
                box-shadow:0 0 10px #fff9f9;
                background-color:rgb(255,255,255);
                font-size:14px;
                min-width:745px;

            }

            header {
                width:100%;
                background-color:rgb(255,127,0);
                background-color:rgb(17,3,112);
                background-image:url(imagens/topo.jpg);
                background-repeat:no-repeat;		
            }

            nav {
                width:100%;
                height:32px;
                background-color:rgb(17,3,112);
            }

            nav a {
                float:left;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                color: rgb(8, 155, 20);
                text-decoration: none;
                padding:5px 2%;
                font-size: 100%;
                text-align: center;
            }

            .conteudo {
                float:left;
                width:62%;
                background-color:rgb(252, 252, 252);
                margin-top:10px;
                margin-bottom:20px;
                padding:0 2%;
            }

            .conteudo h1, .conteudo h2 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                color:rgb(19, 4, 84);
                margin:10px 0;
            }

            .conteudo h1 { font-size:250% }
            .conteudo h2 { font-size:200%; margin-top:20px }

            .conteudo p {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                line-height:300%;
                margin:0;padding:0;
            }

            .conteudo img {
                float:left;
                margin-right:10px;
            }

            .apoio {
                float:right;
                width:32%;
                height:500px;
                background-color:rgb(254, 254, 254);
                margin-top:10px;
            }

            footer {
                clear:both;
                width:100%;
                height:60px;
                background-color:rgb(255, 255, 255);
            }

        </style>


    </head>

    <body>
        <main>
            <header></header>
            <nav>
                <a href="index.html">Menu</a> 
                <a href="inicial/aboutus.html">Catálogo</a>
                <a href="carrinho.html">Carrinho</a> 
                <a href="login-cadastro.html">Cadastro/login</a>
                <a href="assinaturas.html">Assinaturas</a>
                
            </nav>

            <section class="conteudo">
              <h1>Catálogo</h1> 
              <p><img src="imagens/pequwno.jpg" "width="125" height="150" </p>
                <b>O pequeno principe </b></p>
              <p>O Pequeno Príncipe conta a história de um aviador que cai em meio à imensidão do Deserto do Saara e conhece, inesperadamente, um menino de cabelos dourados como trigo, vestido com um manto verde e vermelho e portando uma pequena espada.</p>
              <p>R$ 28,99 </p>  

              <p><img src="imagens/HP.jpg"width="125" height="150" </p>
              <b>Harry Potter e o Enigma do príncipe</b></p>
            <p>Harry, que acabou de completar 16 anos, parte rumo ao sexto ano na Escola de Magia e Bruxaria de Hogwarts, animado e ao mesmo tempo apreensivo com a perspectiva de ter aulas particulares com o professor Dumbledore, o diretor da escola e o bruxo mais respeitado em toda comunidade mágica.</p>
            <p>R$ 23,68 </p>  

            <p><img src="imagens/R.jpg" "width="125" height="150" </p>
            <b>Alma Ferida, Alma Curada.</b></p>
          <p>LIVRO ALMA FERIDA, ALMA CURADA PADRE REGINALDO MANZOTTI
            Sente que perdeu o sentido da vida, sofre com uma realidade familiar e conjugal conturbada, padece de traumas emocionais ou sente-se abandonado e culpado, não perca as esperanças.</p>
          <p>R$ 31,90 </p> 

          <p><img src="imagens/download.jpg" "width="125" height="150" </p>
          <b>Corte de névoa e fúria</b></p>
        <p>A jovem humana Feyre assume seu lugar como Quebradora da Maldição e dona dos poderes de sete Grão-Feéricos. Seu coração, no entanto, permanece humano. Nesse livro, a acompanhamos numa jornada de redescobrimento.</p>
        <p>R$ 54,67 </p> 

        <p><img src="imagens/colin.jpg" "width="125" height="150" </p>
        <b>Os segredos de Colin Bridgerton </b></p>
      <p>Em Os segredos de Colin Bridgerton, quarto livro da série que já vendeu mais de 15 milhões de exemplares, Julia Quinn constrói uma linda história que prova que de uma longa amizade pode nascer o amor mais profundo. Penelope Featherington frequenta a casa dos Bridgertons há muitos anos.</p>
      <p>R$ 44, 92 </p> 

      <p><img src="imagens/618-b9Im6dL._AC_UF1000,1000_QL80_.jpg" "width="125" height="150" </p>
        <b>Vidas Secas </b></p>
      <p>A história de uma família pobre da região seca do Nordeste e sua luta diária por trabalho e comida para sobreviver e superar as dificuldades do ambiente árido em que vive. Baseado no livro homônimo de Graciliano Ramos.</p>
      <p>R$ 40,02 </p> 

      <p><img src="imagens/41cB-wA03JL._AC_UF1000,1000_QL80_.jpg" "width="125" height="150" </p>
      <b>After 4 - depois da esperança </b></p>
    <p>Tessa é uma garota certinha que deixa a casa da mãe e a vida pacata para fazer faculdade. Quando se envolve com Hardin, um jovem rude, tatuado e com piercings, a jovem vê sua sexualidade aflorar. Depois dele, ela nunca mais será a mesma.</p>
    <p>R$ 54,25 </p>

    <p><img src="imagens/81n+UqS8RwL._AC_UF894,1000_QL80_.jpg" "width="125" height="150" </p>
    <b>Iracema </b></p>
  <p>O romance conta o amor de um branco, Martim Soares Moreno, pela índia Iracema, a virgem dos lábios de mel. A relação do casal serviria de alegoria para a formação da nação brasileira. A índia Iracema representaria a natureza virgem e a inocência enquanto o colonizador Martim representa a cultura (europeia).</p>
  <p>R$ 20,22 </p>

  <p><img src="imagens/images.jpg" "width="125" height="150" </p>
    <b>Bíblia Sagrada </b></p>
  <p> A Bíblia é um livro sagrado que contém a palavra de Deus. Ela prediz a vinda de Jesus Cristo e descreve Sua vida, Sua missão e Seu papel sagrado como o Filho de Deus e Salvador do mundo.</p>
  <p>R$ 92,99 </p>

  <p><img src="imagens/images.jpg" "width="125" height="150" </p>
  <b>Bíblia Sagrada </b></p>
<p> A Bíblia é um livro sagrado que contém a palavra de Deus. Ela prediz a vinda de Jesus Cristo e descreve Sua vida, Sua missão e Seu papel sagrado como o Filho de Deus e Salvador do mundo.</p>
<p>R$ 92,99 </p>

<p><img src="imagens/memori.jpg" "width="125" height="150" </p>
  <b>Memórias de um Sargento de Milícias</b></p>
<p> O romance gira em torno da vida de Leonardo, um menino travesso e malandro que entre tantas ações se torna um sargento: O Sargento de Milícias. A história tem como espaço a cidade do Rio de Janeiro. Ainda pequeno, ele foi entregue aos cuidados dos padrinhos, um barbeiro e uma parteira. </p>
<p>23,99</p>

            </section>
            <section class="apoio"></section>

            <footer></footer>
        </main>
    </body>
</html>